# AutenticaAPI

./: AutenticaAPI.sln  README.md
AutenticaAPI/: AutenticaAPI.csproj  Dockerfile  Program.cs  appsettings.json
AutenticaAPI/Controllers/: Access.cs  AccountController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
AutenticaAPI/Data/: AppDbContext.cs
AutenticaAPI/Data/Dto/: CreateUserDto.cs  EditUserDto.cs  LoginUserDto.cs  RoleDto.cs
AutenticaAPI/Migrations/: 20230509023319_First.Designer.cs  20230509023319_First.cs  20230509150857_First.Designer.cs  20230509150857_First.cs  AppDbContextModelSnapshot.cs
AutenticaAPI/Models/: Role.cs  User.cs
AutenticaAPI/Profiles/: RoleProfile.cs  UserProfile.cs
AutenticaAPI/Properties/: launchSettings.json
AutenticaAPI/Repository/: AppDbContext.cs  RoleRepository.cs
AutenticaAPI/Services/: RoleService.cs  TokenService.cs  UserService.cs
